footer {
	background: @color-light;

	.list-contact {
		.page-margins;
		overflow: hidden;
		padding: 1rem 0;

		@media screen and (min-width: @breakpoint) {
			padding: 3rem 0;
		}

		.item-contact {
			.std-xpadding;
			width: 50%;
			min-width: 240px;
			float: left;

			&:not(:last-child) { margin-bottom: 1.5rem; }

			@media screen and (min-width: @breakpoint) {
				&:not(:last-child) { margin-bottom: 0; }

				min-width: auto;
				width: 20%;
			}


			.image {
				font-size: 1.875rem;
				float: left;

				height: auto;
				margin-top: 3px;
				margin-right: 10px;
				width: 1.875rem;
			}


			.meta {
				display: block;
				overflow: hidden;

				.title-contact {
					.type-semibold;
					color: @color-darkest;
					display: block;
					line-height: 1.1;
					margin-bottom: .25rem;
				}

				.desc-contact {
					.font-s2;
					.type-normal;
					color: @color-dark;
					display: block;
					line-height: 1.1;
				}
			}
		}

		.icon-email { color: @color-complementary; }
		.icon-twitter { color: @color-twitter; }
	}

	.btm-cap {
		.font-s1;
		padding: 0 0 1.5rem;
		text-align: center;
	}
}
